<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300;400;500;600;700&family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,400;8..144,700;8..144,900;8..144,1000&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap" rel="stylesheet">
	<head>
		<meta charset="utf-8">
		<title>Freshmen Underground</title>
		<style media="screen">
		@font-face {
			font-family: asterisk;
			src: url(cassets/font/fontello.otf);
		}
			* {
				margin: 0;
				padding: 0;
				font-family: Roboto, sans-serif;
				font-weight: 300;
			}
			h1 {
				font-weight: 500;
			}
			h3 {
				font-weight: 400;
			}
			nav {
				width: 100%;
				height: 50px;
				background: #21962d;
			}
			nav ul {
				list-style-type: none;
			}
			nav ul li {
				float: left;
				padding-top: 12.5px;
				box-sizing: border-box;
			}
			nav ul li a {
				color: white;
				text-decoration: none;
				font-size: 20px;
				margin-left: 15px;
				cursor: pointer;
			}
			nav ul li a:hover {
				text-decoration: underline;
			}
			#accname {
				position: absolute;
				right: 15px;
				cursor: pointer;
			}
			#login div, #signup div {
				height: 250px;
			}
			.coverbox {
				display: none;
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				z-index: 50 !important;
				background: rgba(0,0,0,0.4);
			}
			#loading {
				display: block;
			}
			.coverbox div {
				width: 400px;
				height: 200px;
				background: white;
				left: calc(50% - 200px);
				top: calc(50% - 250px);
				position: absolute;
				box-shadow: 2px 2px 16px rgba(0,0,0,0.6);
				font-family: Roboto, sans-serif;
				box-sizing: border-box;
				padding: 10px;
				padding-left: 20px;
				padding-right: 20px;
				text-align: center;
			}
			.coverbox div h1 {
				font-size: 48px;
			}
			.coverbox div button {
				padding: 3px;
				padding-left: 5px;
				padding-right: 5px;
			}
			#cuo, #cc {
				color: blue;
				position: absolute;
				left: calc(50% + 150px);
				top: calc(50% + 65px);
				cursor: pointer;
			}
			#cuo:hover, #cc:hover {
				text-decoration: underline;
			}
			.chatbox div {
				width: 800px;
				height: 600px;
				background: white;
				left: calc(50% - 400px);
				top: calc(50% - 300px);
			}
			#cc {
				left: calc(50% + 250px);
				top: calc(50% - 275px);
			}
			#chatembedsm {
				display: none;
			}
			#chatnav {
				cursor: pointer;
			}
			@media only screen and (max-width: 800px) {
				.chatbox div {
					width: 300px;
					height: 600px;
					left: calc(50% - 150px);
					top: calc(50% - 300px);
				}
				#chatembedlg {
					display: none;
				}
				#chatembedsm {
					display: block;
				}
				#cc {
					left: calc(50% + 100px);
					top: calc(50% - 275px);
				}
			}
			#loading img {
				width: 50px;
			}
			input {
				font-family: asterisk, Roboto, sans-serif;
			}
			</style>
	</head>
	<body onload="login('1')">
		<nav>
			<ul>
				<li><a id=accname onclick="useroptions()"><b>NOT LOGGED IN</b></a></li>
				<li><a href="#">Home</a></li>
				<li><a onclick="chat('show')" id=chatnav>Chat</a></li>
				<li><a onclick="notes('show')"> Notes &#9662;</a></li>
				<li><a href="planner/">Planner</a></li>
			</ul>
		</nav>
		<h1> Welcome to  SPHS WorkHub!</h1>
		<h3> This is where you can find homework answers, chat with friends, post about stuff, and probably more</h3><br><br>
		<div id=login class=coverbox>
			<div>
				<h1>Login</h1><br>Uses localStorage keys to store login info. No encryption yet.<br><br>
				<input id=usernameinput placeholder=Username></input><br>
				<input id=passwordinput placeholder=Password type=password></input><br>
				<br>
				<button onclick="login('2')">Log In</button>
				<button onclick="login('signup1')">Sign Up</button>
			</div>
		</div>
		<div id=useroptions class=coverbox>
			<div>
				<h1>User Options</h1><a id=cuo onclick=closeuseroptions()>close</a><br><br><br>
				<button onclick=logout()>Log Out</button>
			</div>
		</div>
		<div id=notes class=coverbox>
			<div>
				<h1>Notes Links</h1><a id=cuo onclick="notes('hide')">close</a><br><br><br>
				<a href=notes/preibfreshman/>Pre-IB Freshman</a>
			</div>
		</div>
		<div id=loading class=coverbox>
			<div>
				<h1>Loading</h1><h3 id=loadingtext>loading</h3><br>
				<img src=cassets/loading.gif></img>
			</div>
		</div>
		<div id=signup class=coverbox>
			<div>
				<h1>Sign Up</h1><br>Uses localStorage keys to store login info. No encryption yet.<br><br>
				<input id=newuser placeholder=Username></input><br>
				<input id=newpass placeholder=Password type=password></input><br>
				<input id=newpassv placeholder=Verify type=password></input><br>
				<button onclick="login('signup2')">Sign Up</button>
				<button onclick="login('reload')">Back</button>
				<br>
			</div>
		</div>
		<div id=chatbox class="coverbox chatbox">
			<div>
				<h1>Chat</h1><a id=cc onclick="chat('hide')">close</a><br><br><br>
				<embed src="https://tlk.io/sphsworkhub" width=800px height=500px id=chatembedlg></embed>
				<embed src="https://tlk.io/sphsworkhub" width=300px height=500px id=chatembedsm></embed>
			</div>
		</div>
		<script type="text/javascript">
		function login(stage) {
			document.getElementById("loading").style.display = "none";
			let savedUser = window.localStorage.getItem("user");
			let savedPass = window.localStorage.getItem("pass");
			if (stage == 1) {
				document.getElementById("login").style.display = "block";
			} else if (stage == 2) {
				let user = document.getElementById("usernameinput").value;
				let pass = document.getElementById("passwordinput").value;
				if (user == savedUser) {
					if (pass == savedPass) {
						document.getElementById("accname").innerHTML = savedUser;
						document.getElementById("login").style.display = "none";
					} else {
						alert("Invalid password, try again");
					}
				} else {
					alert("Invalid username, try again");
				}
			} else if (stage == 'signup1') {
				if (savedUser != null) {
					if (prompt("previous username") == savedUser) {
						document.getElementById("signup").style.display = "block";
						document.getElementById("login").style.display = "none";
					} else {
						alert("wrong username");
					}
				} else {
					document.getElementById("signup").style.display = "block";
					document.getElementById("login").style.display = "none";
				}
			} else if (stage == 'signup2') {
				let newuser = document.getElementById("newuser").value;
				let newpass = document.getElementById("newpass").value;
				let newpassv = document.getElementById("newpassv").value;
				if (newpassv == newpass) {
					window.localStorage.setItem("user", newuser);
					window.localStorage.setItem("pass", newpass);
					location.reload();
				} else {
					alert("Could not verify password, try again");
					location.reload();
				}

			} else if (stage == 'reload') {
				location.reload();
			}

			else {
				alert("INVALID_STAGE_ERROR");
			}
		}
		function signup() {

		}
			function useroptions() {
				document.getElementById("useroptions").style.display = "block";
			}
			function closeuseroptions() {
				document.getElementById("useroptions").style.display = "none";
			}
			function logout() {
				let exc = confirm("press ok to DELETE ACCOUNT. you can make an account with the same credentials.")
				if (exc == true) {
				window.localStorage.removeItem("user");
				location.reload();
			}
			}
			function chat(a) {
				if (a == "show") {
					document.getElementById("chatbox").style.display = "block";
				} else if (a == "hide") {
					document.getElementById("chatbox").style.display = "none";
				}
			}
			function notes(a) {
				if (a == "show") {
					document.getElementById("notes").style.display = "block";
				} else if (a == "hide") {
					document.getElementById("notes").style.display = "none";
				}
			}
		</script>
	</body>
</html>
