<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<meta charset="utf-8">
		<title>Freshmen Underground</title>
		<style media="screen">
			* {
				margin: 0;
				padding: 0;
			}
			nav {
				width: 100%;
				height: 50px;
				background: #21962d;
			}
			nav ul {
				list-style-type: none;
			}
			nav ul li {
				float: left;
				padding-top: 12.5px;
				box-sizing: border-box;
			}
			nav ul li a {
				color: white;
				text-decoration: none;
				font-size: 20px;
				margin-left: 15px;
				cursor: pointer;
			}
			nav ul li a:hover {
				text-decoration: underline;
			}
			#accname {
				position: absolute;
				right: 15px;
				cursor: pointer;
			}
			.coverbox {
				display: none;
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				z-index: 50 !important;
				background: rgba(0,0,0,0.4);
			}
			.coverbox div {
				width: 400px;
				height: 200px;
				background: white;
				left: calc(50% - 200px);
				top: calc(50% - 250px);
				position: absolute;
				box-shadow: 2px 2px 16px rgba(0,0,0,0.6);
				font-family: sans-serif;
				box-sizing: border-box;
				padding: 10px;
				padding-left: 20px;
				padding-right: 20px;
				text-align: center;
			}
			.coverbox div h1 {
				font-size: 48px;
			}
			.coverbox div button {
				padding: 3px;
				padding-left: 5px;
				padding-right: 5px;
			}
			#cuo, #cc {
				color: blue;
				position: absolute;
				left: calc(50% + 150px);
				top: calc(50% + 65px);
				cursor: pointer;
			}
			#cuo:hover, #cc:hover {
				text-decoration: underline;
			}
			.chatbox div {
				width: 800px;
				height: 600px;
				background: white;
				left: calc(50% - 400px);
				top: calc(50% - 300px);
			}
			#cc {
				left: calc(50% + 250px);
				top: calc(50% - 275px);
			}
			#chatembedsm {
				display: none;
			}
			#chatnav {
				cursor: pointer;
			}
			@media only screen and (max-width: 800px) {
				.chatbox div {
					width: 300px;
					height: 600px;
					left: calc(50% - 150px);
					top: calc(50% - 300px);
				}
				#chatembedlg {
					display: none;
				}
				#chatembedsm {
					display: block;
				}
				#cc {
					left: calc(50% + 100px);
					top: calc(50% - 275px);
				}
			}
			</style>
	</head>
	<body onload=verifyLogin()>
		<nav>
			<ul>
				<li><a id=accname onclick="useroptions()"><b>NOT LOGGED IN</b></a></li>
				<li><a href="../../">Home</a></li>
				<li><a href="../../planner/">Planner</a></li>
			</ul>
		</nav>
		<a href="algebra2">Honours Algebra II</a>
		<script type="text/javascript">
			function verifyLogin() {
				let user = window.localStorage.getItem("username");
				if (user == null) {
					document.getElementById("login").style.display = "block";
				} else {
					document.getElementById("accname").innerHTML = "<b>User: "+user+"</b>";
				}
			}
			function login() {
				let user = document.getElementById("usernameinput").value;
				if (user == "") {
					alert("Please input a valid name.");
				} else {
					window.localStorage.setItem("username", user);
					document.getElementById("accname").innerHTML = "<b>"+user+"</b>";
				}
				location.reload();
			}
			function useroptions() {
				document.getElementById("useroptions").style.display = "block";
			}
			function closeuseroptions() {
				document.getElementById("useroptions").style.display = "none";
			}
			function logout() {
				window.localStorage.removeItem("username");
				location.reload();
			}
			</script>
	</body>
</html>
